{
  "title": "Bibliothèque",
  "searchPlaceholder": "Rechercher un fichier",
  "browseJkhub": "Parcourir JKHub",
  "addFiles": "Ajouter des fichiers",
  "pickTitle": "Ajouter des fichiers pk3",
  "pickFilter": "Archives Jedi Academy",
  "clientBar": {
    "label": "Client"
  },
  "tabs": {
    "installed": "Installés",
    "jkhub": "Parcourir JKHub",
    "updates": "Mises à jour"
  },
  "sort": {
    "label": "Trier par",
    "recent": "Récents",
    "name": "Nom",
    "size": "Taille"
  },
  "categories": {
    "all": "Tous",
    "skin": "Skins",
    "hilt": "Manches",
    "map": "Cartes",
    "mod": "Mods",
    "hud": "HUD et interface",
    "sound": "Sons",
    "other": "Autres"
  },
  "categoryOne": {
    "skin": "Skin",
    "hilt": "Manche",
    "map": "Carte",
    "mod": "Mod",
    "hud": "HUD",
    "sound": "Son",
    "other": "Autre"
  },
  "onlyEnabled": "Activés seulement",
  "onlyEnabledSwitch": "N’afficher que les fichiers activés",
  "card": {
    "addedByHand": "Ajouté à la main",
    "sourceWithFolder": "{{source}} · {{folder}}",
    "conflict": "Conflit",
    "enable": "Activer {{file}}",
    "remove": "Retirer {{file}}",
    "removeHint": "Retirer de ce client"
  },
  "empty": {
    "noClientsTitle": "Aucun client {{game}}",
    "noClientsText": "Un fichier de bibliothèque s’installe dans un client. Créez-en un et cette liste commence à se remplir.",
    "newClient": "Nouveau client",
    "noFilesTitle": "{{client}} n’a encore aucun fichier",
    "noFilesText": "Trouvez des skins, des manches, des cartes et des mods sur JKHub, puis ajoutez les fichiers pk3 ici. Vous pouvez aussi les déposer directement sur cette fenêtre.",
    "filteredTitle": "Aucun résultat",
    "filteredText": "Aucun fichier de ce client ne correspond à la recherche et aux filtres. Effacez-les pour voir toute la bibliothèque.",
    "updatesTitle": "Aucune mise à jour",
    "updatesText": "Dès que les fichiers portent une version JKHub, ceux qui ont une publication plus récente apparaissent ici."
  },
  "fallback": {
    "thisClient": "ce client",
    "theClient": "le client"
  },
  "skipped": {
    "title_one": "{{count}} fichier n’a pas été ajouté",
    "title_many": "{{count}} fichiers n’ont pas été ajoutés",
    "title_other": "{{count}} fichiers n’ont pas été ajoutés",
    "rename": "Renommez-le en {{name}}."
  },
  "drop": {
    "title": "Déposez des fichiers pk3 pour les installer dans {{client}}"
  },
  "conflicts": {
    "notice": "{{count}} fichiers modifient le même contenu. Le moteur charge le dernier et ignore les autres.",
    "see": "Voir qui l’emporte",
    "title": "Fichiers qui modifient le même contenu",
    "body": "{{files}} archives de {{client}} contiennent {{paths}} chemins communs. Le moteur lit la dernière archive chargée et ignore les autres.",
    "wins": "L’emporte",
    "hidden": "Masqué",
    "truncated": "Seuls les {{shown}} premiers chemins sur {{total}} sont listés. Désactivez une des archives pour voir les autres.",
    "ruleTitle": "How the game picks the winner",
    "ruleOrder": "Inside one folder the game loads pk3 files by name, ignoring upper and lower case, and loads names that start with dl_ after every other name. Each file it loads goes in front of the ones before it, so the file loaded last is the one the game reads.",
    "ruleDisable": "Disabling a file renames it on disk and takes it out of that order. The file stays in the client, and the switch on its card brings it back.",
    "ruleToggle": "Info",
    "folderHint": "Only files in the same folder can override each other.",
    "order": "Load order · the last file wins",
    "disableWinner": "Disable {{file}} and {{next}} takes over this path.",
    "disableHidden": "Disable {{file}}. The game already skips it here.",
    "kind": {
      "shader": "Shader",
      "model": "Model",
      "sound": "Sound",
      "texture": "Texture",
      "map": "Map",
      "ui": "Interface",
      "other": "Other"
    },
    "kindHint": {
      "shader": "How a surface is drawn: glow, transparency, movement.",
      "model": "A model: a player, a weapon, an object.",
      "sound": "A sound effect or a music track.",
      "texture": "A picture on a surface or in the interface.",
      "map": "A level the server can load.",
      "ui": "A menu screen or the text inside it.",
      "other": "Another file the game reads."
    }
  },
  "remove": {
    "title": "Retirer {{file}} de {{client}} ?",
    "body": "{{fileName}}, {{size}}. Le fichier est supprimé du dossier {{folder}} du client. Les autres clients gardent leur copie.",
    "confirm": "Retirer le fichier"
  }
}
