{
  "title": "Einstellungen",
  "subtitle": "Sprache, Start, Downloads, Aussehen und Konto.",
  "dataFolder": {
    "title": "Datenordner",
    "text": "Clients, Bibliothek und Protokolle liegen hier.",
    "open": "Ordner von JKNet öffnen"
  },
  "language": {
    "title": "Sprache",
    "text": "Der Launcher spricht die Sprache, die Sie hier wählen. Servernamen, Namen von Maps und Titel von Dateien bleiben so, wie ihre Autoren sie geschrieben haben.",
    "label": "Sprache der Oberfläche",
    "system": "Systemsprache",
    "systemWith": "Systemsprache ({{language}})",
    "needsTranslation": "Diese Sprache ist noch nicht übersetzt und zeigt Englisch.",
    "draft": "Diese Sprache ist ein maschineller Entwurf und wartet auf die Prüfung durch Muttersprachler."
  },
  "gameFiles": {
    "title": "Spieldateien",
    "text": "JKNet liest die Archive in diesen Ordnern und schreibt nichts hinein. Ein Spiel genügt; das andere richten Sie ein, wann Sie wollen.",
    "row": "Dateien von {{game}}",
    "playStarts": "Spielen startet {{client}}",
    "noDefault": "Noch kein Standard-Client",
    "locate": "Suchen",
    "change": "Ändern",
    "pickTitle": "Ordner GameData von {{game}} auswählen",
    "invalid": "Keine Dateien von {{game}} in {{path}}. Es fehlen: {{missing}}."
  },
  "launch": {
    "title": "Start",
    "label": "Zusätzliche Startparameter",
    "placeholder": "+set r_fullscreen 0 +set r_mode 4",
    "hint": "Werden an jeden Client angehängt, genau wie in einer Verknüpfung. Beispiel: <0>+set r_fullscreen 0 +set r_mode 4</0>. Anführungszeichen halten einen Wert mit Leerzeichen zusammen.",
    "order": "The arguments of a client stand after these, so a client that repeats a <0>+set</0> of the same cvar is the value the game takes."
  },
  "onboarding": {
    "title": "Ersteinrichtung",
    "text": "Führt noch einmal durch Spieldateien, einen Client und ein Konto. Nichts von dem, was Sie eingerichtet haben, wird entfernt.",
    "action": "Ersteinrichtung erneut ausführen"
  },
  "cache": {
    "title": "Cache",
    "mapPictures": "Bilder der Maps",
    "reading": "Der Index wird gelesen…",
    "perGame": "{{count}} {{game}}",
    "lastRebuild": "Letzter Aufbau: {{maps}} Bilder aus {{sources}} Dateien in {{elapsed}}.",
    "rebuild": "Neu aufbauen",
    "rebuilding": "Wird aufgebaut…",
    "count_one": "{{count}} Map hat ein Bild, gelesen aus den pk3-Dateien, die Sie schon besitzen. Es wird nichts heruntergeladen.",
    "count_other": "{{count}} Maps haben ein Bild, gelesen aus den pk3-Dateien, die Sie schon besitzen. Es wird nichts heruntergeladen."
  },
  "rest": {
    "title": "Der Rest der Einstellungen ist noch nicht angeschlossen",
    "text": "Die Bereiche Downloads und Aussehen kommen zusammen mit den Funktionen, die sie steuern."
  },
  "about": {
    "title": "Über",
    "text": "JKNet aktualisiert sich selbst über GitHub Releases. Jedes Paket ist signiert, ein unsigniertes wird abgelehnt.",
    "version": "Version {{version}}",
    "versionUnknown": "Version unbekannt",
    "license": "GPL-3.0-or-later",
    "engineIcons": "Engine icons belong to their projects, all released under GPL-2.0:",
    "engineIconBy": "icon by {{author}}",
    "check": "Nach Updates suchen",
    "install": "Installieren und neu starten"
  }
}
