{
  "title": "Играть с друзьями",
  "subtitle": "Поднимите приватный сервер на этом ПК. Друзья заходят из JKNet без проброса портов.",
  "loading": "Читаем клиенты и карты…",
  "noClient": {
    "title": "Ни один клиент не может поднять сервер",
    "text": "Создайте клиент OpenJK, EternalJK или TaystJK, чтобы поднять игру.",
    "action": "Перейти к клиентам"
  },
  "setup": {
    "client": {
      "label": "Клиент",
      "hint": "Сервер работает на движке, моде и файлах этого клиента.",
      "option": "{{client}} · {{engine}}",
      "noDedicatedServer": "Нет выделенного сервера",
      "engineMissing": "Нет файла выделенного сервера",
      "blockedNoDedicated": "У {{engine}} нет выделенного сервера. Выберите другой клиент.",
      "blockedEngineMissing": "Выделенный сервер {{engine}} пропал из папки движка. Переустановите движок на экране «Клиенты»."
    },
    "map": {
      "label": "Карта",
      "search": "Поиск карты",
      "noMatch": "Ни одна карта не подходит.",
      "none": "У этого клиента нет карт для этого режима.",
      "loading": "Читаем карты…",
      "library": "Из вашей библиотеки",
      "libraryHint": "Друзьям тоже нужна эта карта."
    },
    "gametype": {
      "label": "Режим игры"
    },
    "maxPlayers": {
      "label": "Лимит игроков"
    },
    "timeLimit": {
      "label": "Лимит времени"
    },
    "scoreLimit": {
      "frag": "Лимит фрагов",
      "capture": "Лимит захватов"
    },
    "noLimit": "Нет",
    "bots": {
      "label": "Боты",
      "off": "Нет",
      "fill": "До {{count}} игроков",
      "hint": "Боты занимают пустые места, пока на сервере не наберётся столько игроков."
    },
    "serverName": {
      "label": "Имя сервера"
    },
    "password": {
      "label": "Пароль",
      "require": "Требовать пароль",
      "new": "Новый пароль",
      "hint": "Друзья из JKNet получают его вместе с приглашением.",
      "invalid": "От 1 до 24 символов: латинские буквы, цифры, _ и -."
    },
    "network": {
      "label": "Кто может подключиться",
      "internet_lan": {
        "title": "Интернет и локальная сеть",
        "text": "Друзья откуда угодно заходят через ретранслятор JKNet. Игроки из вашей сети подключаются напрямую."
      },
      "lan": {
        "title": "Только локальная сеть",
        "text": "Зайти могут только игроки из вашей сети. Через ретранслятор ничего не идёт."
      },
      "internet": {
        "title": "Только интернет",
        "text": "Все заходят через ретранслятор JKNet. Windows не спрашивает про брандмауэр."
      }
    },
    "firewall": "Windows может спросить, разрешить ли серверу {{engine}} доступ к сети. Выберите «Разрешить доступ», чтобы игроки из вашей сети могли зайти.",
    "signIn": {
      "text": "Войдите в JKNet Online, чтобы друзья могли зайти через интернет. Для игры в локальной сети учётная запись не нужна.",
      "action": "Войти"
    },
    "startAndPlay": "Запустить и играть",
    "startServer": "Запустить сервер",
    "stopGameFirst": "Сначала закройте запущенную игру."
  },
  "starting": {
    "title": "Запускаем сервер",
    "stopping": "Останавливаем…",
    "steps": {
      "server": "Запуск выделенного сервера",
      "map": "Загрузка {{map}}",
      "relay": "Подключение к ретранслятору JKNet",
      "ready": "Готово"
    },
    "stepState": {
      "pending": "ждёт",
      "active": "идёт",
      "done": "готово",
      "failed": "ошибка",
      "skipped": "пропущен"
    }
  },
  "running": {
    "badge": "Работает",
    "stopping": "Останавливается",
    "details": "{{map}} · {{gametype}} · игроков: {{players}}/{{max}}",
    "relay": {
      "active": "Интернет: ретранслятор JKNet, {{region}}. Осталось {{time}}.",
      "activeNoRegion": "Интернет: ретранслятор JKNet. Осталось {{time}}.",
      "connecting": "Подключаемся к ретранслятору JKNet…"
    },
    "relayDown": {
      "text": "Ретранслятор JKNet недоступен: {{reason}}. Игроки из вашей сети по-прежнему могут зайти.",
      "quotaActive": "Вы уже используете ретранслятор для другого сервера. Игроки из вашей сети по-прежнему могут зайти.",
      "quotaDaily": "Время ретранслятора на сегодня кончилось, оно обновится в {{time}}. Игроки из вашей сети по-прежнему могут зайти."
    },
    "relayReason": {
      "unavailable": "он занят или выключен",
      "node_silent": "ретранслятор не ответил за 10 секунд",
      "rate_limited": "слишком много запросов, повторите через минуту",
      "signed_out": "вы вышли из JKNet Online",
      "network": "JKNet Online недоступен",
      "expired": "время ретранслятора кончилось",
      "other": "что-то пошло не так"
    },
    "autoStop": {
      "nobodyJoined": "Сервер остановится через {{time}}, если никто не зайдёт.",
      "empty": "Сервер остановится через {{time}}: на нём никого нет."
    },
    "play": "Играть",
    "changeMap": "Сменить карту",
    "stop": "Остановить сервер",
    "players": {
      "title": "Игроки",
      "empty": "Пока никто не зашёл.",
      "bot": "Бот"
    },
    "join": {
      "title": "Как зайти друзьям",
      "internet": "Интернет",
      "lan": "Локальная сеть",
      "password": "Пароль",
      "copy": "Копировать",
      "copied": "Скопировано",
      "copyLabel": "Копировать: {{label}}",
      "console": "Скопировать команду консоли",
      "consoleHint": "Игрокам без JKNet: откройте консоль клавишами Shift+~ и вставьте команду."
    }
  },
  "stopDialog": {
    "title": "Остановить сервер?",
    "stop": "Остановить",
    "text_one": "{{count}} игрок будет отключён.",
    "text_few": "{{count}} игрока будут отключены.",
    "text_many": "{{count}} игроков будут отключены.",
    "text_other": "{{count}} игрока будут отключены."
  },
  "changeMap": {
    "title": "Смена карты",
    "text": "Игроки остаются на сервере, пока он загружает новую карту.",
    "apply": "Применить"
  },
  "stopped": {
    "title": "Сервер остановлен",
    "reason": {
      "user": "Вы остановили сервер.",
      "empty": "Остановлен после {{minutes}} мин без игроков.",
      "relay_expired": "Время ретранслятора кончилось.",
      "launcher_exit": "JKNet закрылся и остановил сервер.",
      "other": "Сервер остановлен."
    },
    "startAgain": "Запустить снова",
    "changeSettings": "Изменить настройки",
    "summary_one": "Работал {{duration}}. Зашёл {{count}} игрок.",
    "summary_few": "Работал {{duration}}. Зашли {{count}} игрока.",
    "summary_many": "Работал {{duration}}. Зашли {{count}} игроков.",
    "summary_other": "Работал {{duration}}. Зашли {{count}} игрока."
  },
  "failed": {
    "exited": "Сервер закрылся при запуске (код выхода {{code}}).",
    "timeout": "Сервер не загрузил {{map}} за 30 секунд.",
    "portsBusy": "Нет свободного порта с {{from}} по {{to}}. Остановите другие серверы на этом ПК и повторите попытку.",
    "mapMissing": "Сервер не нашёл карту {{map}}. Выберите другую карту.",
    "crashed": "Сервер неожиданно закрылся (код выхода {{code}}).",
    "spawn": "Сервер не запустился: {{message}}",
    "other": "Сервер остановился с ошибкой.",
    "showLog": "Показать журнал",
    "back": "Назад к настройкам",
    "logEmpty": "Сервер ничего не вывел перед закрытием.",
    "logLabel": "Последние строки журнала сервера"
  },
  "panel": {
    "title": "Пригласить друзей",
    "caption": "Отмеченные здесь друзья получат приглашение, когда сервер будет готов.",
    "signIn": "Войдите, чтобы приглашать друзей.",
    "signInAction": "Войти",
    "noFriends": "Добавьте друзей на экране «Друзья», чтобы приглашать их отсюда.",
    "offline": "Не в сети · {{count}}",
    "invite": "Пригласить",
    "invited": "Приглашён",
    "invitedAgo": "{{time}} назад",
    "invitedJustNow": "Только что",
    "inYourGame": "В вашей игре",
    "relayNeeded": "Друзья вне вашей сети не смогут зайти, пока ретранслятор не подключится.",
    "markFriend": "Пригласить {{name}}, когда сервер будет готов"
  },
  "policy": {
    "label": "Кто заходит без приглашения",
    "friends": "Все друзья",
    "selected": "Выбранные друзья",
    "invite": "Никто (только по приглашению)",
    "hint": "Друзья, которым открыт вход, получают пароль и видят «Присоединиться к игре», пока сервер работает.",
    "noFriends": "Пока некого выбрать."
  },
  "home": {
    "idle": {
      "title": "Играть с друзьями",
      "text": "Поднимите приватный сервер на этом ПК и позовите друзей. Без проброса портов.",
      "action": "Поднять игру"
    },
    "starting": {
      "title": "Сервер запускается…"
    },
    "running": {
      "title": "Ваш сервер работает",
      "text": "{{map}} · игроков: {{players}}/{{max}} · {{duration}}"
    },
    "open": "Открыть",
    "stop": "Остановить"
  },
  "friends": {
    "hosting": "Свой сервер: {{map}} · {{players}}/{{max}}",
    "hostAndInvite": "Поднять сервер и позвать",
    "hostAndInviteHint": "Запустить приватный сервер и позвать {{name}}",
    "inviteToServer": "Позвать {{name}} на {{server}}",
    "inviteOnly": "На сервер {{name}} заходят только по приглашению.",
    "notReady": "Ваш сервер ещё запускается. Позовите, когда он заработает."
  },
  "join": {
    "lan": "Подключаемся через локальную сеть",
    "relay": "Подключаемся через ретранслятор JKNet",
    "probeFailed": "Сервер {{name}} не ответил в вашей сети. Игра продолжит попытки."
  },
  "quit": {
    "title": "Остановить сервер и выйти?",
    "textEmpty": "Закрытие JKNet остановит ваш сервер.",
    "confirm": "Остановить и выйти",
    "stopping": "Останавливаем…",
    "text_one": "На вашем сервере {{count}} игрок. Закрытие JKNet остановит сервер.",
    "text_few": "На вашем сервере {{count}} игрока. Закрытие JKNet остановит сервер.",
    "text_many": "На вашем сервере {{count}} игроков. Закрытие JKNet остановит сервер.",
    "text_other": "На вашем сервере {{count}} игрока. Закрытие JKNet остановит сервер."
  },
  "update": {
    "blocked": "Остановите свой сервер, чтобы установить обновление."
  }
}
