{
  "title": "Настройки",
  "subtitle": "Язык, запуск, загрузки, оформление и учётная запись.",
  "dataFolder": {
    "title": "Папка данных",
    "text": "Здесь лежат клиенты, библиотека и журналы.",
    "open": "Открыть папку JKNet"
  },
  "language": {
    "title": "Язык",
    "text": "Лаунчер говорит на выбранном здесь языке. Имена серверов, названия карт и заголовки файлов остаются такими, какими их написали авторы.",
    "label": "Язык интерфейса",
    "system": "Язык системы",
    "systemWith": "Язык системы ({{language}})",
    "needsTranslation": "Этот язык ещё не переведён и показывает английский текст.",
    "draft": "Этот язык — машинный черновик. Он ждёт проверки носителем языка."
  },
  "gameFiles": {
    "title": "Файлы игры",
    "text": "JKNet читает архивы в этих папках и ничего в них не пишет. Хватит одной игры; вторую настройте когда захотите.",
    "row": "Файлы {{game}}",
    "playStarts": "Play запускает {{client}}",
    "noDefault": "Основного клиента ещё нет",
    "locate": "Указать",
    "change": "Сменить",
    "pickTitle": "Выберите папку GameData игры {{game}}",
    "invalid": "В папке {{path}} нет файлов {{game}}. Не хватает: {{missing}}."
  },
  "launch": {
    "title": "Запуск",
    "label": "Дополнительные аргументы запуска",
    "placeholder": "+set r_fullscreen 0 +set r_mode 4",
    "hint": "Дописываются к каждому клиенту, как в ярлыке. Пример: <0>+set r_fullscreen 0 +set r_mode 4</0>. Двойные кавычки удерживают значение с пробелом целиком.",
    "order": "Аргументы клиента идут после этих, поэтому повторный <0>+set</0> того же cvar у клиента побеждает."
  },
  "onboarding": {
    "title": "Первоначальная настройка",
    "text": "Проводит заново по файлам игры, клиенту и учётной записи. Ничего из настроенного не удаляется.",
    "action": "Пройти настройку заново"
  },
  "cache": {
    "title": "Кеш",
    "mapPictures": "Картинки карт",
    "reading": "Читаем указатель…",
    "perGame": "{{game}}: {{count}}",
    "lastRebuild": "Последняя пересборка: {{maps}} картинок из {{sources}} файлов за {{elapsed}}.",
    "rebuild": "Пересобрать",
    "rebuilding": "Пересборка…",
    "count_one": "Картинка есть у {{count}} карты. Она прочитана из файлов pk3, которые у вас уже есть. Ничего не скачивается.",
    "count_few": "Картинки есть у {{count}} карт. Они прочитаны из файлов pk3, которые у вас уже есть. Ничего не скачивается.",
    "count_many": "Картинки есть у {{count}} карт. Они прочитаны из файлов pk3, которые у вас уже есть. Ничего не скачивается.",
    "count_other": "Картинки есть у {{count}} карт. Они прочитаны из файлов pk3, которые у вас уже есть. Ничего не скачивается."
  },
  "rest": {
    "title": "Остальные настройки ещё не подключены",
    "text": "Разделы загрузок и оформления появятся вместе с возможностями, которыми они управляют."
  },
  "about": {
    "title": "О программе",
    "text": "JKNet обновляется сам из GitHub Releases. Каждый пакет подписан, неподписанный отклоняется.",
    "version": "Версия {{version}}",
    "versionUnknown": "Версия неизвестна",
    "license": "GPL-3.0-or-later",
    "engineIcons": "Значки движков принадлежат их проектам, все под лицензией GPL-2.0:",
    "engineIconBy": "значок — {{author}}",
    "check": "Проверить обновления",
    "install": "Установить и перезапустить"
  }
}
